
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Admin - Restart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body { font-family: sans-serif; background: #f5f5f5; padding: 2rem; }
    h1 { color: #333; }
    section { background: #fff; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem; }
    label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
    input[type="file"], button { margin-top: 0.5rem; }
    .success { color: green; margin-top: 1rem; }
  </style>
</head>
<body>
  <h1>Panel de Administración - Restart</h1>

  <section>
    <h2>Subir nuevo video principal</h2>
    <form id="videoForm">
      <label for="video">Selecciona un archivo MP4:</label>
      <input type="file" id="video" accept="video/mp4" required />
      <button type="submit">Subir Video</button>
      <div class="success" id="uploadMessage"></div>
    </form>
  </section>

  <script>
    document.getElementById('videoForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const fileInput = document.getElementById('video');
      const file = fileInput.files[0];
      if (!file) return;

      const formData = new FormData();
      formData.append('video', file);

      const token = localStorage.getItem('token');
      const res = await fetch('/api/upload', {
        method: 'POST',
        headers: { Authorization: token },
        body: formData
      });

      if (res.ok) {
        document.getElementById('uploadMessage').textContent = '✅ Video subido con éxito.';
      } else {
        document.getElementById('uploadMessage').textContent = '❌ Error al subir el video.';
      }
    });
  </script>

  <section>
    <h2>Editar texto principal (Hero)</h2>
    <form id="heroForm">
      <label for="mainTitle">Título Principal:</label>
      <input type="text" id="mainTitle" required />

      <label for="subtitle">Subtítulo:</label>
      <input type="text" id="subtitle" required />

      <button type="submit">Guardar cambios</button>
      <div class="success" id="heroMessage"></div>
    </form>
  </section>

  <script>
    async function loadHero() {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'GET',
        headers: { Authorization: token }
      });
      const data = await res.json();
      document.getElementById('mainTitle').value = data.hero?.title || '';
      document.getElementById('subtitle').value = data.hero?.subtitle || '';
    }

    document.getElementById('heroForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const title = document.getElementById('mainTitle').value;
      const subtitle = document.getElementById('subtitle').value;

      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'POST',
        headers: {
          'Authorization': token,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          hero: { title, subtitle }
        })
      });

      if (res.ok) {
        document.getElementById('heroMessage').textContent = '✅ Texto guardado correctamente.';
      } else {
        document.getElementById('heroMessage').textContent = '❌ Error al guardar el texto.';
      }
    });

    loadHero();
  </script>


  <section>
    <h2>Editar Beneficios</h2>
    <form id="benefitsForm">
      <div id="benefitsContainer"></div>
      <button type="button" onclick="addBenefit()">➕ Agregar Beneficio</button>
      <button type="submit">Guardar Beneficios</button>
      <div class="success" id="benefitsMessage"></div>
    </form>
  </section>

  <script>
    let benefits = [];

    function renderBenefits() {
      const container = document.getElementById('benefitsContainer');
      container.innerHTML = '';
      benefits.forEach((benefit, index) => {
        container.innerHTML += \`
          <div style="margin-bottom: 1.5rem; padding: 1rem; border: 1px solid #ccc; border-radius: 6px;">
            <label>Título:</label>
            <input type="text" value="\${benefit.title || ''}" onchange="benefits[\${index}].title = this.value" />
            <label>Descripción:</label>
            <input type="text" value="\${benefit.description || ''}" onchange="benefits[\${index}].description = this.value" />
          </div>
        \`;
      });
    }

    function addBenefit() {
      benefits.push({ title: '', description: '' });
      renderBenefits();
    }

    async function loadBenefits() {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'GET',
        headers: { Authorization: token }
      });
      const data = await res.json();
      benefits = data.benefits || [];
      renderBenefits();
    }

    document.getElementById('benefitsForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'POST',
        headers: {
          'Authorization': token,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ benefits })
      });

      if (res.ok) {
        document.getElementById('benefitsMessage').textContent = '✅ Beneficios actualizados.';
      } else {
        document.getElementById('benefitsMessage').textContent = '❌ Error al guardar beneficios.';
      }
    });

    loadBenefits();
  </script>


  <section>
    <h2>Editar Testimonios</h2>
    <form id="testimonialsForm">
      <div id="testimonialsContainer"></div>
      <button type="button" onclick="addTestimonial()">➕ Agregar Testimonio</button>
      <button type="submit">Guardar Testimonios</button>
      <div class="success" id="testimonialsMessage"></div>
    </form>
  </section>

  <script>
    let testimonials = [];

    function renderTestimonials() {
      const container = document.getElementById('testimonialsContainer');
      container.innerHTML = '';
      testimonials.forEach((t, index) => {
        container.innerHTML += \`
          <div style="margin-bottom: 1.5rem; padding: 1rem; border: 1px solid #ccc; border-radius: 6px;">
            <label>Nombre:</label>
            <input type="text" value="\${t.name || ''}" onchange="testimonials[\${index}].name = this.value" />
            <label>Frase:</label>
            <input type="text" value="\${t.quote || ''}" onchange="testimonials[\${index}].quote = this.value" />
          </div>
        \`;
      });
    }

    function addTestimonial() {
      testimonials.push({ name: '', quote: '' });
      renderTestimonials();
    }

    async function loadTestimonials() {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'GET',
        headers: { Authorization: token }
      });
      const data = await res.json();
      testimonials = data.testimonials || [];
      renderTestimonials();
    }

    document.getElementById('testimonialsForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'POST',
        headers: {
          'Authorization': token,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ testimonials })
      });

      if (res.ok) {
        document.getElementById('testimonialsMessage').textContent = '✅ Testimonios actualizados.';
      } else {
        document.getElementById('testimonialsMessage').textContent = '❌ Error al guardar testimonios.';
      }
    });

    loadTestimonials();
  </script>


  <section>
    <h2>Editar Preguntas Frecuentes (FAQ)</h2>
    <form id="faqForm">
      <div id="faqContainer"></div>
      <button type="button" onclick="addFAQ()">➕ Agregar Pregunta</button>
      <button type="submit">Guardar FAQ</button>
      <div class="success" id="faqMessage"></div>
    </form>
  </section>

  <script>
    let faq = [];

    function renderFAQ() {
      const container = document.getElementById('faqContainer');
      container.innerHTML = '';
      faq.forEach((item, index) => {
        container.innerHTML += \`
          <div style="margin-bottom: 1.5rem; padding: 1rem; border: 1px solid #ccc; border-radius: 6px;">
            <label>Pregunta:</label>
            <input type="text" value="\${item.question || ''}" onchange="faq[\${index}].question = this.value" />
            <label>Respuesta:</label>
            <input type="text" value="\${item.answer || ''}" onchange="faq[\${index}].answer = this.value" />
          </div>
        \`;
      });
    }

    function addFAQ() {
      faq.push({ question: '', answer: '' });
      renderFAQ();
    }

    async function loadFAQ() {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'GET',
        headers: { Authorization: token }
      });
      const data = await res.json();
      faq = data.faq || [];
      renderFAQ();
    }

    document.getElementById('faqForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'POST',
        headers: {
          'Authorization': token,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ faq })
      });

      if (res.ok) {
        document.getElementById('faqMessage').textContent = '✅ FAQ actualizado.';
      } else {
        document.getElementById('faqMessage').textContent = '❌ Error al guardar FAQ.';
      }
    });

    loadFAQ();
  </script>


  <section>
    <h2>Editar Cierre Emocional + Botón Final</h2>
    <form id="closingForm">
      <label for="closingText">Frase emocional:</label>
      <input type="text" id="closingText" required />

      <label for="ctaText">Texto del botón:</label>
      <input type="text" id="ctaText" required />

      <label for="ctaLink">Enlace del botón (URL):</label>
      <input type="url" id="ctaLink" required />

      <button type="submit">Guardar Cierre</button>
      <div class="success" id="closingMessage"></div>
    </form>
  </section>

  <script>
    async function loadClosing() {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'GET',
        headers: { Authorization: token }
      });
      const data = await res.json();
      const closing = data.closing || {};
      document.getElementById('closingText').value = closing.text || '';
      document.getElementById('ctaText').value = closing.ctaText || '';
      document.getElementById('ctaLink').value = closing.ctaLink || '';
    }

    document.getElementById('closingForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const text = document.getElementById('closingText').value;
      const ctaText = document.getElementById('ctaText').value;
      const ctaLink = document.getElementById('ctaLink').value;

      const token = localStorage.getItem('token');
      const res = await fetch('/api/content', {
        method: 'POST',
        headers: {
          'Authorization': token,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ closing: { text, ctaText, ctaLink } })
      });

      if (res.ok) {
        document.getElementById('closingMessage').textContent = '✅ Cierre actualizado.';
      } else {
        document.getElementById('closingMessage').textContent = '❌ Error al guardar cierre.';
      }
    });

    loadClosing();
  </script>

</body>
</html>
