
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - Restart</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .login-box { background: #222; padding: 2rem; border-radius: 8px; text-align: center; width: 300px; }
    input { width: 100%; padding: 0.8rem; margin: 1rem 0; border: none; border-radius: 4px; }
    button { background: #8A2BE2; color: white; border: none; padding: 0.8rem; width: 100%; border-radius: 4px; cursor: pointer; }
    .error { color: red; margin-top: 1rem; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Panel Restart</h2>
    <input type="password" id="password" placeholder="Contraseña" />
    <button onclick="login()">Ingresar</button>
    <div class="error" id="error"></div>
  </div>

  <script>
    async function login() {
      const password = document.getElementById('password').value;
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password })
      });

      if (res.ok) {
        const data = await res.json();
        localStorage.setItem('token', data.token);
        window.location.href = '/admin/dashboard.html';
      } else {
        document.getElementById('error').textContent = 'Contraseña incorrecta';
      }
    }
  </script>
</body>
</html>
